runid                   all     tag
num_q                   all     50
num_ret                 all     49337
num_rel                 all     2099
num_rel_ret             all     59
map                     all     0.0006
gm_map                  all     0.0001
Rprec                   all     0.0029
bpref                   all     0.0329
recip_rank              all     0.0124
iprec_at_recall_0.00    all     0.0129
iprec_at_recall_0.10    all     0.0010
iprec_at_recall_0.20    all     0.0000
iprec_at_recall_0.30    all     0.0000
iprec_at_recall_0.40    all     0.0000
iprec_at_recall_0.50    all     0.0000
iprec_at_recall_0.60    all     0.0000
iprec_at_recall_0.70    all     0.0000
iprec_at_recall_0.80    all     0.0000
iprec_at_recall_0.90    all     0.0000
iprec_at_recall_1.00    all     0.0000
P_5                     all     0.0040
P_10                    all     0.0020
P_15                    all     0.0027
P_20                    all     0.0030
P_30                    all     0.0020
P_100                   all     0.0024
P_200                   all     0.0026
P_500                   all     0.0017
P_1000                  all     0.0012